<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.digitalhouse.floatbuttonbase.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/santa"
        android:id="@+id/imagenSanta"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutUser1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/inputMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese mensaje"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutUser2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/inputRegalos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Regalos (Opcional)"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatinActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_email"
        app:layout_anchor="@id/imagenSanta"
        app:layout_anchorGravity="right|bottom"

        />

</android.support.design.widget.CoordinatorLayout>
