<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainDetalleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTemaDetalle"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:text="Tema: "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBandaDetalle"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:text="Banda: "
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLanzamientoDetalle"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Lanzamiento: "
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxAntiguaDetalle"
        android:clickable="false"
        android:focusable="false"
        android:text="Es viejita?"
        android:textSize="20dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:id="@+id/imageViewFotoDetalle"
        android:clickable="true"
        />
</LinearLayout>