<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.digitalhouse.fragmentsejercicio1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CARGAR FRAGMENT ROJO"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="65dp"
            android:onClick="rojo"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CARGAR FRAGMENT VERDE"
            android:onClick="verde"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:id="@+id/acaVaElFragment"
        android:orientation="vertical"
        >
    </LinearLayout>


</LinearLayout>
