<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.digitalhouse.applistview3.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar nuevo tema"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del nuevo tema"
        android:singleLine="true"
        android:id="@+id/editTextNombreDelTemaMain"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Banda del nuevo tema"
        android:singleLine="true"
        android:id="@+id/editTextBandaDelTemaMain"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año de Lanzamiento"
        android:singleLine="true"
        android:inputType="number"
        android:id="@+id/editTextAnioDelTemaMain"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="REGISTRAR"
        android:id="@+id/botonMain"
        android:onClick="registro"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewPrincipal"
        android:background="@color/colorAccent"
        android:layout_weight="1"
        >

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad de Elementos"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:textStyle="bold"
        android:id="@+id/textViewCantidadDeElementos"
        />

</LinearLayout>